{
    "files.associations": {
        "main.h": "c",
        "filter.h": "c",
        "arm_math.h": "c",
        "fast_math_functions.h": "c",
        "support_functions.h": "c",
        "cantool.h": "c",
        "tool.h": "c",
        "imu_task.h": "c",
        "stdint.h": "c",
        "string.h": "c",
        "motortool.h": "c",
        "fdcan.h": "c",
        "list.h": "c",
        "can_bsp.h": "c",
        "usart.h": "c",
        "cmsis_os.h": "c",
        "can_api.h": "c",
        "compare": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "imutool.h": "c",
        "tim.h": "c",
        "typeinfo": "c",
        "task.h": "c",
        "freertos.h": "c",
        "can_struct.h": "c",
        "uart_api.h": "c",
        "dma.h": "c",
        "uart_bsp.h": "c"
    },
    "aide.convertLanguagePairs": {
        "c": "rust"
    },
    "Codegeex.RepoIndex": true
}